# Online-Pharmacy-Management-System

./: .gitignore  13.zeq-commit-3-“完善登录注册功能”  14-zeq-commit-4-“商品搜索算法增强”  15-zeq-commit-5-“修复收货地址管理问题”  README.md
business_operation/backend/: README.md  pom.xml
business_operation/backend/src/main/java/com/pharmacy/business/: BusinessOperationApplication.java
business_operation/backend/src/main/java/com/pharmacy/business/common/: Result.java
business_operation/backend/src/main/java/com/pharmacy/business/controller/: AdminAuthController.java  ProductManageController.java
business_operation/backend/src/main/java/com/pharmacy/business/dto/: AdminLoginRequest.java  AdminLoginResponse.java  PasswordChangeRequest.java  ProductManageRequest.java  ProductManageVO.java
business_operation/backend/src/main/java/com/pharmacy/business/entity/: AdminUser.java
business_operation/backend/src/main/java/com/pharmacy/business/exception/: BusinessException.java  GlobalExceptionHandler.java
business_operation/backend/src/main/java/com/pharmacy/business/mapper/: AdminUserMapper.java
business_operation/backend/src/main/java/com/pharmacy/business/service/: AdminAuthService.java  ProductManageService.java
business_operation/backend/src/main/java/com/pharmacy/business/service/impl/: AdminAuthServiceImpl.java
business_operation/backend/src/main/java/com/pharmacy/business/util/: JwtUtil.java
business_operation/backend/src/main/resources/: application.yml
business_operation/backend/src/main/resources/sql/: admin_schema.sql
business_operation/frontend/: README.md  index.html  package.json  vite.config.js
business_operation/frontend/src/: App.vue  main.js
business_operation/frontend/src/layout/: Index.vue
business_operation/frontend/src/router/: index.js
business_operation/frontend/src/store/: auth.js
business_operation/frontend/src/utils/: request.js
business_operation/frontend/src/views/: Dashboard.vue  Login.vue
business_operation/frontend/src/views/after-sale/: List.vue
business_operation/frontend/src/views/order/: List.vue
business_operation/frontend/src/views/product/: List.vue
business_operation/frontend/src/views/statistics/: Sales.vue
documents/: IMPLEMENTATION_GUIDE.md  Mock环境运行指南.md  开发进度报告.md  快速启动指南.md  快速运行流程.md  技术实现指南.md  最终交付总结.md  测试数据脚本.sql  项目交付总结.md  项目交付清单.md  项目最终报告.md
documents/requirements/: 2.1 需求获取.txt  2.2 功能需求分析.txt  2.3 质量需求分析.txt  2.4 软件开发约束性需求分析.txt  2.5 需求优先级分析.txt  2.6.1 数据模型.txt  2.6.2 行为模型.txt  2.6.3 功能模型.txt  第1章 概述.txt  第2章 需求分析.txt
documents/software_design/: 3.1 体系结构设计.txt  3.2 软件结构设计.txt  3.3 接口设计.txt  3.4 数据设计.txt  3.5 详细设计.txt  第3章 软件设计.txt
documents/wechat_development_doc/: web.txt
online_market/backend/: README.md  pom.xml
online_market/backend/src/main/java/com/pharmacy/online/: OnlineMarketApplication.java
online_market/backend/src/main/java/com/pharmacy/online/common/: PageResult.java  Result.java
online_market/backend/src/main/java/com/pharmacy/online/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
online_market/backend/src/main/java/com/pharmacy/online/controller/: AddressController.java  AfterSaleController.java  AuthController.java  CartController.java  CategoryController.java  LogisticsController.java  OrderController.java  PrescriptionController.java  ProductController.java  UserController.java
online_market/backend/src/main/java/com/pharmacy/online/dto/: AddressRequest.java  AddressVO.java  AfterSaleCreateRequest.java  AfterSaleVO.java  CartAddRequest.java  CartSummaryVO.java  CartUpdateRequest.java  CartVO.java  CategoryVO.java  ConsultationCreateRequest.java  ConsultationSessionVO.java  LogisticsTrackVO.java  LogisticsVO.java  OrderCancelRequest.java  OrderCreateRequest.java  OrderCreateResultVO.java  OrderDetailVO.java  OrderItemRequest.java  OrderItemVO.java  OrderVO.java  PatientInfoRequest.java  PaymentVO.java  PrescriptionStatusVO.java  PrescriptionVO.java  ProductDetailVO.java  ProductListRequest.java  ProductVO.java  SearchRequest.java  UserInfoDTO.java  UserUpdateRequest.java  WechatLoginRequest.java  WechatLoginResponse.java
online_market/backend/src/main/java/com/pharmacy/online/entity/: AfterSale.java  Cart.java  Category.java  ConsultationSession.java  Inventory.java  Logistics.java  OrderItem.java  OrderMain.java  Prescription.java  Product.java  SearchHistory.java  User.java  UserAddress.java
online_market/backend/src/main/java/com/pharmacy/online/exception/: BusinessException.java  GlobalExceptionHandler.java
online_market/backend/src/main/java/com/pharmacy/online/interceptor/: AuthInterceptor.java
online_market/backend/src/main/java/com/pharmacy/online/mapper/: AfterSaleMapper.java  CartMapper.java  CategoryMapper.java  ConsultationSessionMapper.java  InventoryMapper.java  LogisticsMapper.java  OrderItemMapper.java  OrderMainMapper.java  PrescriptionMapper.java  ProductMapper.java  SearchHistoryMapper.java  UserAddressMapper.java  UserMapper.java
online_market/backend/src/main/java/com/pharmacy/online/service/: AddressService.java  AfterSaleService.java  AuthService.java  CartService.java  CategoryService.java  LogisticsService.java  OrderService.java  PrescriptionService.java  ProductService.java  UserService.java
online_market/backend/src/main/java/com/pharmacy/online/service/impl/: AddressServiceImpl.java  AfterSaleServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  PrescriptionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
online_market/backend/src/main/java/com/pharmacy/online/util/: JwtUtil.java
online_market/backend/src/main/resources/: application.yml
online_market/backend/src/main/resources/sql/: test_data.sql
online_market/frontend/: README.md  app.js  app.json  project.config.json  project.private.config.json
online_market/frontend/pages/index/: index.js  index.wxml
online_market/frontend/utils/: request.js
